{
    "name": "a/project",
    "license": "MIT",
    "type": "project",
    "description": "project",
    "require": {
        "php": "^7.1.3",
        "symfony/flex": "^1.0",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "symfony/dotenv": "^3.3",
        "phpspec/phpspec": "~2.0",
        "bossa/phpspec2-expect": "~1.0",
        "behat/behat": "~3.1",
        "behat/mink-extension": "2.*",
        "behat/mink-goutte-driver": "1.2.*",
        "behat/mink-selenium2-driver": "1.*",
        "sensiolabs/behat-page-object-extension": "2.0.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd": "2.*",
        "sebastian/phpcpd": "2.*",
        "pdepend/pdepend": "2.*",
        "phploc/phploc": "3.*",
        "theseer/phpdox": "0.8.*",
        "theseer/fxsl": "1.1.*",
        "phpunit/phpunit": "5.4.*",
        "covex-nn/phpcb": "1.*",
        "sensio/generator-bundle": "~3.0",
        "behat/symfony2-extension": "~2.1",
        "coduo/php-matcher": "~2.0"
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { 
            "App\\": "src/" 
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "",
            "allow-contrib": false
        }
    }
}
